{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 Le projet est muni d'un Makefile, un simple 
\f1\i\b make all
\f2\b0  
\f0\i0 suffit \'e0 
\f2\i compiler
\f0\i0  l'ensemble et 
\f2\i ex\'e9cuter
\f0\i0  l'exemple dans la classe main. \
Il y a plusieurs Obstacle "exemple" construit dans la classe le fichier main.cpp qu'il est possible de, modifier, en changeant simplement les points des obstacles dans la fonction de constructions de la liste des obstacles. \
\
Avec le 
\f1\i\b make all
\f0\i0\b0 , diff\'e9rents fichier .txt sont g\'e9n\'e9r\'e9s, permettant, \'e0 l'aide de diff\'e9rents fichier .m (matlab) d'afficher de diff\'e9rentes mani\'e8res le graphe. Il suffit d\'92ouvrir le r\'e9pertoire contenant le code, d\'92ouvrir un fichier .m et de cliquer sur 
\f3\b run
\f0\b0 . Voici les diff\'e9rents affichage possible : \
- Obstacle.m : permet d'afficher tous les obstacles "brutes", non encore assembl\'e9s\
- Graphe.m : permet d'afficher le graphe avec tous les segments valides et la trajectoire optimale\
- Trajectoire.m : permet d'afficher le graphe avec uniquement la trajectoire optimale\
- normale.m : permet d'afficher un obstacle et ses normales\
- concave.m : permet d'afficher un obstacle concave avec tous ces segments valides entre ses sommets}